* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

body {
    background-color: #dddddd;
    height: 100vh;
}

.field {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2px;
    grid-column-gap: 2px;
    width: 300px;
    height: 300px;
    list-style: none;
}

.grid__item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: green;
}

.grid__item:before {
    content: '';
    position: absolute;
    width: 90%;
    padding-top: 90%;
    background-color: #000000;
    border-radius: 50%;
}

.grid__image {
    position: absolute;
    width: 75%;
}


